import * as fixtures from "../../../../utilities/objects-manager.ts";

fixtures.test.beforeEach("Initiate test data", async ({ page }) => {
  await page.goto(fixtures.envSetup.getEnvURL());
});

fixtures.test.describe("Registration", () => {
  fixtures.test(
    "sucessfull scenario",
    async ({ page, loginPage, registrationPage, databaseActions }) => {
      await registrationPage.registrationMethod();

      await databaseActions.emailConfirmation(
        fixtures.sql,
        registrationPage.Email
      );
      await loginPage.userNavigatesToLandingPage(page);
      await loginPage.login(
        registrationPage.Email,
        fixtures.envSetup.getTestData().password,
        fixtures.envSetup.getTestData().captchaValue
      );
      await loginPage.assertOnLoginProcessIsDoneSuccessfully();
    }
  );
  //  test("DB  scenario", async ({ }) => {
  //   await sql.connect(envSetup.configDB());
  //    await databaseActions.DBExample(sql);
  // });
});
