import { test as baseTest, expect, Page } from "@playwright/test";
import { RegistrationPage } from "../pages/registrationPage";
import { LoginPage } from "../pages/loginPage";
import { DatabaseActions } from "./db-actions";
import envSetup from "../utilities/envSetup.ts";
import sql from "mssql";

// Define the type for the fixtures
interface Fixtures {
  loginPage: LoginPage;
  registrationPage: RegistrationPage;
  databaseActions: DatabaseActions;
}

const extendTest = baseTest.extend<Fixtures>({
  loginPage: async ({ page }, use) => {
    await use(new LoginPage(page));
  },
  registrationPage: async ({ page }, use) => {
    await use(new RegistrationPage(page));
  },
  databaseActions: async ({}, use) => {
    await use(new DatabaseActions());
  },
});

export const test = extendTest;
export { expect, envSetup, sql };
