import envSetup from "../../../../utilities/envSetup.ts";
import { RegistrationPage } from "../../../../pages/registrationPage.ts";
let registrationPage: RegistrationPage;
import sql from "mssql";
import { LoginPage } from "../../../../pages/loginPage";
import { DatabaseActions } from "../../../../utilities/db-actions.ts";
let loginPage: LoginPage;
let databaseActions: DatabaseActions;
import { test,expect } from '../../../../utilities/objects-manager.ts';


test.beforeEach("Initiate test data", async ({ page }) => {
  await page.goto(envSetup.getEnvURL());
  // registrationPage = new RegistrationPage(page);
  // loginPage = new LoginPage(page);
  databaseActions = new DatabaseActions();
  await sql.connect(envSetup.configDB());
});

test.describe("Registration", () => {
  test("sucessfull scenario", async ({ page ,loginPage,registrationPage}) => {
    await registrationPage.registrationMethod();
    await sql.connect(envSetup.configDB());
    // try {
    //   await sql.connect(envSetup.configDB());
    //   const result = await sql.query("EXEC QC.qc_ConfirmEmail @Email ='"+registrationPage.Email+"';");
    // } catch (err) {
    //   console.log(err);
    // }
    await databaseActions.emailConfirmation(sql, registrationPage.Email);
    await loginPage.userNavigatesToLandingPage(page);
    await loginPage.login(
      registrationPage.Email,
      envSetup.getTestData().password,
      envSetup.getTestData().captchaValue
    );
    await expect(loginPage.homePath).toBeVisible();
  });
  //  test("DB  scenario", async ({ }) => {
  //   await sql.connect(envSetup.configDB());
  //    await databaseActions.DBExample(sql);
  // });
});
