@charset "UTF-8";
ul.service-wizard {
  display: flex;
  list-style: none;
}
ul.service-wizard.step4 li {
  width: 24%;
}
ul.service-wizard.step4 li .arrow-pointer {
  width: 95%;
}
ul.service-wizard li {
  width: 32%;
  text-align: center !important;
  position: relative;
}
ul.service-wizard li a .arrow-pointer {
  width: 94%;
  height: 26px;
  background: #eff0f0;
  position: relative;
}
ul.service-wizard li a .arrow-pointer:after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-right: 13px solid #ffffff;
  border-top: 13px solid transparent;
  border-bottom: 13px solid transparent;
}
ul.service-wizard li a .arrow-pointer:before {
  content: "";
  position: absolute;
  left: -12px;
  bottom: 0;
  width: 0;
  height: 0;
  border-right: 13px solid #eff0f0;
  border-top: 13px solid transparent;
  border-bottom: 13px solid transparent;
}
ul.service-wizard li a .wizard-no {
  height: 30px;
  width: 30px;
  border: 3px solid #e2e2e4;
  background: #fff;
  display: inline-block;
  text-align: center !important;
  border-radius: 50%;
  position: relative;
  top: -28px;
  color: #cbcbcc;
  font-weight: bold;
  font-size: 14px;
  font-family: sans-serif;
  line-height: 23px;
}
ul.service-wizard li a .wizard-no:before {
  content: "";
  position: absolute;
  width: 3px;
  height: 20px;
  background: #e2e2e4;
  bottom: -21px;
  left: 43%;
}
ul.service-wizard li a .wizard-no:after {
  content: "";
  height: 12px;
  width: 12px;
  background: #e2e2e4;
  border-radius: 50%;
  position: absolute;
  bottom: -26px;
  left: 26%;
}
ul.service-wizard li a .step-title {
  color: #e2e2e4;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}
ul.service-wizard li a.active .step-title {
  color: #263a3e;
}
ul.service-wizard li a.active .arrow-pointer {
  background: #0093b3;
}
ul.service-wizard li a.active .arrow-pointer:before {
  border-right: 13px solid #0093b3;
}
ul.service-wizard li a.active.completed .wizard-no {
  border: 3px solid #29c1e4;
  color: #0abae4;
  background: #0abae4;
}
ul.service-wizard li a.active.completed .wizard-no:before {
  background: #29c1e4;
}
ul.service-wizard li a.active.completed .wizard-no:after {
  background: #29c1e4;
}
ul.service-wizard li a.active.completed .step-title::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Pro";
  position: absolute;
  top: 2px;
  left: 47%;
  color: #fff;
}
ul.service-wizard li a.active .wizard-no {
  border: 3px solid #00abd0;
  color: #00abd0;
}
ul.service-wizard li a.active .wizard-no:before {
  background: #00abd0;
}
ul.service-wizard li a.active .wizard-no:after {
  background: #00abd0;
}
ul.service-wizard.wizard2 li {
  width: 48%;
}

a.service-white-box {
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  padding: 20px;
  height: 100%;
}
a.service-white-box:hover {
  background: #f4f6f7;
}
a.service-white-box h3 {
  color: #509e2f;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 5px;
}
a.service-white-box p {
  color: #45474a;
  font-size: 14px;
  font-weight: 700;
}

@media only screen and (max-width: 750px) {
  ul.service-wizard {
    margin: 0;
  }
  ul.service-wizard li a .arrow-pointer {
    width: 87%;
  }
}
@media (min-width: 992px) {
  .col-md-offset-3 {
    margin-right: 25%;
    margin-left: inherit;
  }
}
.reg-title {
  color: #0093b3;
  font-size: 21px !important;
  font-weight: 700;
  margin-top: 50px;
}

.reg-data {
  color: #263a3e;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}
.reg-data a {
  color: #0093b3;
}

.login-bg {
  background: #f5f9fa !important;
}

.min-height-283 {
  min-height: calc(100vh - 283px);
}

.page-title,
h1.page-title {
  color: #0093b3;
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
  margin: 15px 0 15px 0;
}

.page-text {
  color: #45474a;
  font-size: 14px;
  font-weight: 400;
  line-height: 34px;
}
.page-text a {
  color: #0093b3;
}

.top-cont-gry {
  background: #f5f9fa;
  padding-top: 0px;
  padding-bottom: 40px;
  margin-top: -30px;
}

app-account-layout {
  background: #f5f9fa !important;
}

.login-circle-icon {
  height: 56px;
  width: 56px;
  text-align: center !important;
  line-height: 50px;
  background: #95d6f2;
  border: 3px solid #0093b3;
  color: #e0e8f6;
  border-radius: 50%;
  font-size: 21px;
  margin: 0 auto;
  transition: 0.5s all ease-in-out;
}
.login-circle-icon i.fa-at {
  color: #e0e8f6 !important;
  position: inherit !important;
  top: inherit !important;
  right: inherit !important;
  left: inherit !important;
}

.login-title-icon {
  margin: inherit;
  float: right;
  position: relative;
  margin-left: 20px;
  margin-top: 17px;
  margin-bottom: 60px;
}

.login-panal {
  border-radius: 8px;
  background: #fff;
  padding: 40px 32px;
  box-shadow: 0px 5px 14px 0px rgba(0, 0, 0, 0.0196078431);
  margin-bottom: 20px;
}
.login-panal .control-label {
  font-size: 16px;
  font-weight: 700;
}
.login-panal .separator-v {
  height: 400px;
}
.login-panal .reg-link-container {
  padding-top: 161px;
}
.login-panal .form-control {
  background-color: #fff !important;
  border-radius: 8px !important;
  box-shadow: none;
  border: 1px solid #ececec;
  height: 60px !important;
  padding-right: 45px !important;
  text-align: right !important;
}
.login-panal .intl-tel-input .form-control {
  padding-right: 39px !important;
}
.login-panal .form-group > label + i,
.login-panal .datePickerCustom > i {
  font-size: 20px;
  color: #0093b3;
  position: absolute;
  top: 50px;
  right: 25px;
  z-index: 1;
}
.login-panal .form-group > label + i.fa-browsers,
.login-panal .datePickerCustom > i.fa-browsers {
  top: 57px;
}
.login-panal .captcha_img i {
  right: 15px !important;
}
.login-panal .datePickerCustom > i {
  font-size: 18px;
  right: 8px;
  top: 20px;
}
.login-panal .input-group-prepend .input-group-text {
  border-left: none;
  background: #fff;
  border-top-left-radius: 0px !important;
  border-top-right-radius: 8px !important;
  border-bottom-right-radius: 8px !important;
  border-bottom-left-radius: 0px !important;
  border-right: 1px solid #e9ebec;
  border-top: 1px solid #e9ebec;
  border-bottom: 1px solid #e9ebec;
  color: #25a7df;
  font-size: 20px;
}

.separator-v {
  background: #e9ebec;
  width: 1px;
  height: 385px;
  margin: 30px auto;
}
.separator-v:before {
  content: "أو";
  height: 40px;
  width: 40px;
  background: #fff;
  position: absolute;
  top: 48%;
  left: 38%;
  line-height: 40px;
  font-size: 18px;
  font-weight: 800;
  text-align: center !important;
}

.form-control:focus,
.form-control:hover {
  border-color: #e9ebec !important;
}

.loginFormExtension {
  background: transparent !important;
  min-height: auto !important;
}

.forget-pass p {
  display: inline-flex;
  text-align: left;
}
.forget-pass a {
  text-decoration: underline;
  color: #263a3e;
  transition: 0.5s all ease-in-out;
  font-size: 13px;
}
.forget-pass a:hover {
  color: #25a7df;
  text-decoration: none;
}
.forget-pass i {
  color: #25a7df;
  margin-left: 6px;
  position: relative;
  top: 2px;
}

.show-password {
  position: absolute !important;
  top: 16px !important;
  left: 15px !important;
  right: inherit !important;
  width: auto !important;
  margin-top: 0px !important;
  text-decoration: none;
  color: #0093b3 !important;
}

.registerBox {
  font-size: 12px;
  margin-top: 20px;
}
.registerBox span {
  color: #263a3e !important;
}
.registerBox a {
  color: #0093b3 !important;
}

.font-size-18 {
  font-size: 18px !important;
}

.font-weight-700 {
  font-weight: 700;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.register-box-login {
  box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.0392156863);
  width: 100%;
  border-radius: 8px;
  padding: 0px;
  color: #263a3e;
  transition: 0.5s all ease-in-out;
  border: 1px solid #e9ebec;
  display: inline-block;
  vertical-align: middle;
}
.register-box-login:hover {
  background: #f9f9f9;
}
.register-box-login h3 {
  font-size: 18px;
  font-weight: 700;
  color: #263a3e;
}
.register-box-login p {
  color: #63666a;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 0;
}
.register-box-login i {
  position: absolute;
  top: 34px;
  font-size: 14px;
  left: 0px;
}

.register-actions {
  margin-top: 0 !important;
}

@media only screen and (max-width: 768px) {
  .register-box-login {
    text-align: center !important;
  }
  .register-box-login i {
    position: relative;
    top: -38px;
    right: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .login-panal .reg-link-container {
    padding-top: 15px;
  }
  .iam-title {
    margin-top: 30px;
  }
  .separator-v {
    width: 100% !important;
    height: 1px !important;
    display: inline-block;
    background: #ccc !important;
  }
  .separator-v:before {
    content: "أو";
    background: #fff !important;
    top: 13px;
    left: 45% !important;
    text-align: center;
  }
}
.login-panal.forgetPassword-panal .page-title,
.login-panal.forgetPassword-panal h1.page-title {
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 5px;
  margin-top: 100px;
}
.login-panal.forgetPassword-panal .login-title-icon {
  top: -16px;
}
.login-panal.forgetPassword-panal .login-title-icon {
  margin-top: 0;
  top: 0;
  margin-bottom: 75px;
}
.login-panal.forgetPassword-panal .form-control {
  border-radius: 6px !important;
  padding-right: 40px !important;
}
.login-panal.forgetPassword-panal i.fa-at {
  color: #0093b3;
  font-size: 20px;
  position: absolute;
  top: 51px;
  right: 30px;
}
.login-panal.forgetPassword-panal form {
  position: relative;
}

.back-link {
  color: #263a3e !important;
  font-size: 14px;
  margin-top: 25px;
  display: inline-block;
}

#captcha-value {
  height: 60px !important;
}

.login-panal.resetPassword-panal {
  text-align: center;
}
.login-panal.resetPassword-panal i {
  font-size: 48px;
  color: #0093b3;
}
.login-panal.resetPassword-panal h2 {
  font-size: 24px;
  font-weight: bold;
  color: #263a3e;
}
.login-panal.resetPassword-panal p {
  color: #263a3e;
  font-size: 16px;
  font-weight: bold;
}

.iti {
  width: 100% !important;
}

.sendDataPtn button#sendOtpBtn {
  height: 60px !important;
  background: #f4fbfc !important;
  color: #0093b3 !important;
  border: 1px solid rgba(0, 152, 166, 0.2) !important;
}

.captcha-box {
  display: initial !important;
}

.captcha .captcha-box .img-captcha {
  height: 60px !important;
  margin-right: -20px !important;
  border-radius: 6px !important;
  position: absolute !important;
  left: -178px !important;
  top: -75px !important;
  width: 177px !important;
}

#generateBtn {
  border: 0;
  background: transparent;
  margin-right: -15px;
  position: absolute;
  left: 7px;
  bottom: 20px;
  font-size: 29px;
}
#generateBtn svg {
  width: 34px;
  height: 19px;
  fill: #263a3e;
}

.checkbox-form input[type=checkbox] {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}
.checkbox-form input[type=checkbox]:checked + label:after {
  content: "\f00c";
  display: block;
  position: absolute;
  top: 0px;
  right: 3px;
  font-family: "Font Awesome 6 Pro";
  font-weight: bold;
  color: #0093b3;
}
.checkbox-form label {
  position: relative;
  cursor: pointer;
  padding-right: 30px;
}
.checkbox-form label:before {
  content: "";
  background-color: transparent;
  border: 2px solid #0093b3;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  height: 20px;
  width: 20px;
  border-radius: 4px;
  display: inline-block;
  position: absolute;
  vertical-align: middle;
  cursor: pointer;
  right: 0px;
}

.back-to-home {
  color: #263a3e !important;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}
.back-to-home i {
  margin-left: 5px;
  position: relative;
  top: 1px;
}
.back-to-home:hover {
  color: #0093b3;
}

.login-panal select.sab-select {
  height: 60px !important;
  background: transparent;
  background-image: url(../../images/arrow-down1.svg) !important;
  background-position-x: 14px !important;
  background-position-y: 26px !important;
  background-size: 11px;
  background-repeat: no-repeat !important;
}
.login-panal .sectionWrapper {
  box-shadow: none !important;
  padding: 0;
  margin: 0px !important;
  border-radius: 8px !important;
}
.login-panal form .form-control {
  height: 60px !important;
}
.login-panal .inputfileContainer {
  height: 60px !important;
  border-radius: 8px;
  padding-left: 0;
  padding-right: 0px;
}
.login-panal .inputfileContainer label {
  left: inherit;
  right: 5px;
  background: #fff !important;
  border: none;
  top: 7px;
  color: #0085a3 !important;
  font-size: 13px;
  font-weight: 500 !important;
  line-height: 30px;
}
.login-panal .inputfileContainer label svg {
  display: none;
}
.login-panal .inputfileContainer label::before {
  content: "\f093";
  font-family: "Font Awesome 6 Pro";
  font-size: 18px;
  position: relative;
  right: -5px;
  margin-left: 5px;
}
.login-panal .inputfileContainer span {
  left: 0;
  color: #939c9f !important;
  font-weight: bold;
  line-height: 34px;
  text-align: left;
}
.login-panal .inputfileContainer input[type=file] {
  height: 60px;
}

a:hover {
  text-decoration: none !important;
}

/***** Bread Crumb *****/
.bread-crumb {
  display: block;
  border-bottom: none;
}

.bread-crumb ul {
  margin: 0;
  padding: 0 !important;
}

.bread-crumb ul li {
  font-size: 14px;
  color: #0093b3;
  display: inline-block;
  position: relative;
}

.bread-crumb ul li a {
  color: #263a3e;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
}

.bread-crumb ul li + li:before {
  content: "\f053";
  display: inline-block;
  padding: 0;
  position: relative;
  bottom: 0px;
  right: 0px;
  font-family: "Font Awesome 6 Pro";
  font-weight: bold;
  margin: 0 8px;
  color: #263a3e;
}

.inactiveLink {
  pointer-events: none;
  cursor: default;
  color: #708a8f !important;
}

/************************ End of BreadCrumb *********************888*/
.next-btn {
  background: #ebf3f5;
  border-radius: 6px !important;
  color: #708a8f;
  height: 46px;
  border: none;
  min-width: 150px;
  cursor: pointer;
  font-size: 14px !important;
  font-weight: 700 !important;
  text-align: center;
}
.next-btn i {
  margin-right: 15px;
}

.prev-btn {
  border-radius: 6px !important;
  border: 2px solid #0093b3;
  background: #fff;
  color: #0093b3 !important;
  font-size: 14px !important;
  font-weight: 700 !important;
  min-width: 150px;
  height: 46px;
  text-align: center;
  line-height: 40px !important;
  padding: 0 10px !important;
}
.prev-btn i {
  margin-left: 15px;
}

.reg-wizard-btn {
  border-radius: 6px !important;
  border: 2px solid #0093b3;
  background: #0093b3;
  color: #fff !important;
  font-size: 14px !important;
  font-weight: 700 !important;
  min-width: 150px;
  height: 46px;
  text-align: center;
  line-height: 34px !important;
  padding: 0 10px;
}
.reg-wizard-btn i {
  margin-right: 15px;
}
.reg-wizard-btn[disabled] {
  background: #ebf3f5;
  border-radius: 6px !important;
  color: #708a8f !important;
  cursor: not-allowed !important;
  height: 46px;
  border: none;
  min-width: 150px;
  cursor: pointer;
  font-size: 14px !important;
  font-weight: 700 !important;
  text-align: center;
}
.reg-wizard-btn[disabled] i {
  margin-right: 15px;
}

.intl-tel-input {
  width: 100% !important;
}

.sendDataPtn {
  margin-bottom: 0 !important;
  margin-top: 30px !important;
  padding: 0 5px;
}
.sendDataPtn .btn-verify {
  background: #f4fbfc !important;
  color: #0093b3 !important;
  height: 60px !important;
  text-align: center;
  border-radius: 6px !important;
  border: 1px solid #d7e4e6;
  width: 100%;
}

.intl-tel-input.separate-dial-code .selected-flag {
  background-color: transparent !important;
}

.checkmark {
  position: absolute;
  top: 2px !important;
  right: 0px !important;
  height: 20px !important;
  width: 20px !important;
  background-color: #fff !important;
  border: #708a8f 2px solid !important;
  border-radius: 4px !important;
}

.checkcontainer input:checked ~ .checkmark {
  background-color: #0093b3 !important;
  border: #0093b3 2px solid !important;
}

.checkcontainer .checkmark:after {
  right: 5px !important;
  top: 0px !important;
}

.accept-terms {
  border-radius: 8px;
  border: 1px solid #eee;
  padding: 15px 20px;
}
.accept-terms h3 {
  font-size: 18px;
}
.accept-terms label {
  font-size: 14px !important;
}

.inputfileContainer a {
  line-height: 55px !important;
}

.inputfileContainer > a + a {
  position: absolute;
  left: 8px;
  top: -5px;
}

.success-icon {
  background: #f4fbfc;
  height: 100px;
  width: 100px;
  text-align: center;
  line-height: 125px;
  border-radius: 50%;
  display: inline-block;
  margin-top: 40px;
}
.success-icon i {
  font-size: 45px;
  color: #0093b3;
}

.success-modal h3 {
  font-size: 22px;
  margin: 20px;
  color: #263a3e;
}
.success-modal p {
  font-size: 15px;
}
.success-modal .btn {
  line-height: 31px !important;
}

.intl-tel-input.allow-dropdown .flag-container,
.intl-tel-input.separate-dial-code .flag-container {
  right: auto !important;
  left: 0 !important;
}

/******************** start of OTP ***********************************/
.counter-parent {
  color: #0093b3;
}
.counter-parent i {
  margin-left: 15px;
}
.counter-parent .remaining-time {
  font-weight: 700;
  margin-left: 15px;
}
.counter-parent .timer {
  font-weight: 700;
}

.otb-confirmationText {
  color: #263a3e;
  font-weight: 700;
  font-size: 14px;
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #b3dfe8;
  margin-bottom: 20px;
}

.otb {
  background: #f3fdfd;
  padding: 15px 30px;
  padding-top: 30px;
  border-radius: 8px !important;
}
.otb .btn {
  cursor: pointer !important;
}
.otb input.form-control {
  text-align: center !important;
  color: #263a3e;
  font-size: 23px;
  font-weight: bold;
  padding-right: 0 !important;
}

.resend-link {
  color: #708a8f;
  font-weight: 700 !important;
  border: none;
  background: transparent;
  outline: none;
}

/******************** End of OTP ***********************************/
@media (min-width: 1500px) {
  .mt-20-percentage {
    margin-top: 20%;
  }
}
/************************** Start of Login Page Edit ***************************************/
#control-label {
  font-size: 16px !important;
  margin-bottom: 8px !important;
}

.email-login i {
  top: 50px !important;
}

.password-container i {
  position: absolute;
  top: 19px;
  font-size: 20px;
  color: #0093b3;
  right: 10px;
  z-index: 1;
}
.password-container .fa-eye,
.password-container .fa-eye-slash {
  top: 21px !important;
  color: #c1c2c3 !important;
}

.login_required_input .col-9.col-md-6 {
  flex: 0 0 68%;
  max-width: 68%;
  padding-left: 0;
}
.login_required_input .col-3.col-md-6 {
  flex: 0 0 30%;
  max-width: 30%;
  padding: 0;
}

.forgetpassowrd-Text {
  font-size: 14px !important;
  padding: 4px;
  margin-bottom: 10px;
  color: #708a8f !important;
  font-weight: 700;
  margin-top: 10px;
}
.forgetpassowrd-Text i {
  color: #0093b3 !important;
  font-size: 18px;
}

.reg-text-new {
  font-weight: 700;
}
.reg-text-new span {
  color: #45474a;
  margin-left: 10px;
}
.reg-text-new a {
  color: #0093b3;
}

@media only screen and (max-width: 1000px) {
  .login-panal.forgetPassword-panal .page-title,
  .login-panal.forgetPassword-panal h1.page-title {
    font-size: 17px !important;
  }
  .login_required_input .col-9.col-md-6,
  .captcha_img .col-9.col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 15px !important;
  }
  .login_required_input .col-3.col-md-6,
  .captcha_img .col-3.col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .login-panal.forgetPassword-panal .page-title,
  .login-panal.forgetPassword-panal h1.page-title {
    margin-top: 10px;
    font-size: 20px;
  }
  .page-text {
    line-height: 21px;
    display: flex;
    margin-top: 15px !important;
  }
  .page-title,
  h1.page-title {
    font-size: 27px;
    position: relative;
    top: 10px;
  }
}
.nafath-btn {
  position: relative;
}

/* START TOOLTIP STYLES */
[tooltip] {
  position: relative; /* opinion 1 */
}

/* Applies to all tooltips */
[tooltip]::before,
[tooltip]::after {
  text-transform: none; /* opinion 2 */
  font-size: 12px; /* opinion 3 */
  line-height: 12px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  pointer-events: none;
  position: absolute;
  display: none;
  opacity: 0;
}

[tooltip]::before {
  content: "";
  border: 5px solid transparent; /* opinion 4 */
  z-index: 1001; /* absurdity 1 */
}

[tooltip]::after {
  content: attr(tooltip);
  text-align: center;
  min-width: 25em;
  max-width: 21em;
  white-space: pre-line;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 1ch 1.5ch;
  border-radius: 0.3ch;
  box-shadow: 0 1em 2em -0.5em rgba(0, 0, 0, 0.35);
  background: #f4fbfc;
  color: #263a3e;
  z-index: 1000;
  font-weight: normal;
  line-height: 17px;
}

/* Make the tooltips respond to hover */
[tooltip]:hover::before,
[tooltip]:hover::after {
  display: block;
}

/* don't show empty tooltips */
[tooltip=""]::before,
[tooltip=""]::after {
  display: none !important;
}

/* FLOW: UP */
[tooltip]:not([flow])::before,
[tooltip][flow^=up]::before {
  bottom: 100%;
  border-bottom-width: 0;
  border-top-color: #f4fbfc;
}

[tooltip]:not([flow])::after,
[tooltip][flow^=up]::after {
  bottom: calc(100% + 5px);
}

[tooltip]:not([flow])::before,
[tooltip]:not([flow])::after,
[tooltip][flow^=up]::before,
[tooltip][flow^=up]::after {
  left: 50%;
  transform: translate(-50%, -0.5em);
}

/* FLOW: DOWN */
[tooltip][flow^=down]::before {
  top: 100%;
  border-top-width: 0;
  border-bottom-color: #f4fbfc;
}

[tooltip][flow^=down]::after {
  top: calc(100% + 5px);
}

[tooltip][flow^=down]::before,
[tooltip][flow^=down]::after {
  left: 50%;
  transform: translate(-50%, 0.5em);
}

/* KEYFRAMES */
@keyframes tooltips-vert {
  to {
    opacity: 0.9;
    transform: translate(-50%, 0);
  }
}
@keyframes tooltips-horz {
  to {
    opacity: 0.9;
    transform: translate(0, -50%);
  }
}
/* FX All The Things */
[tooltip]:not([flow]):hover::before,
[tooltip]:not([flow]):hover::after,
[tooltip][flow^=up]:hover::before,
[tooltip][flow^=up]:hover::after,
[tooltip][flow^=down]:hover::before,
[tooltip][flow^=down]:hover::after {
  animation: tooltips-vert 300ms ease-out forwards;
}

[tooltip][flow^=left]:hover::before,
[tooltip][flow^=left]:hover::after,
[tooltip][flow^=right]:hover::before,
[tooltip][flow^=right]:hover::after {
  animation: tooltips-horz 300ms ease-out forwards;
}

@media (min-width: 1500px) {
  .registration-success-modal {
    margin-top: 320px !important;
  }
}
.registration-success-modal .modal-content {
  border-radius: 8px;
}

.footer-top {
  background: #f9fafb;
  padding: 40px 0;
}

.footer-bottom {
  background: #fff;
  padding: 6px 0;
}

.footer-top-data {
  margin-top: 10px;
}
.footer-top-data h5 {
  color: #45474a;
  font-size: 15px;
  margin-bottom: 0;
  font-weight: 700;
  line-height: 30px;
}
.footer-top-data h5 i {
  margin-left: 6px;
}
.footer-top-data h5.cont-title {
  padding-right: 25px;
}
.footer-top-data a {
  font-family: sans-serif;
  font-weight: 600 !important;
}
.footer-top-data div,
.footer-top-data a {
  color: #45474a;
  font-size: 16px;
  font-weight: 700;
}
.footer-top-data a.social-i {
  margin-right: 22px;
  float: left;
  font-size: 20px;
}

.copy-rights {
  font-size: 10px;
  color: #45474a;
  margin-top: 15px;
  font-weight: 700;
  margin-right: 0px !important;
}

.footer-links {
  text-align: right !important;
}
.footer-links a {
  color: #45474a;
  font-weight: 700;
  font-size: 10px;
  margin-left: 10px;
}
.footer-links a:hover {
  color: #333;
}

.footer-logos-center {
  text-align: left;
  margin-top: 27px;
}
.footer-logos-center .dis-inline-block {
  margin-right: 25px;
  position: relative;
}

.footer-img-brdr:before {
  content: "";
  position: absolute;
  left: -16px;
  width: 1px;
  height: 30px;
  background: #b5c4c6;
  top: 6px;
}

.footer-top-data a.social-i {
  float: right;
  margin-right: 0px !important;
  margin-left: 17px !important;
}

@media only screen and (max-width: 760px) {
  .invalid-feedback {
    font-weight: 700;
  }
}
@media only screen and (max-width: 750px) {
  .top-cont-gry,
  .main-container {
    padding: 0px !important;
  }
  .ltr .alert-success,
  .ltr select {
    font-weight: 600;
  }
  .sendDataPtn {
    margin-top: 30px !important;
  }
  .ltr .reg-wizard-btn,
  .ltr .reg-wizard-btn[disabled] {
    min-width: 160px !important;
  }
  .prev-btn,
  .reg-wizard-btn,
  .reg-wizard-btn[disabled] {
    font-size: 13px !important;
    padding: 0 10px !important;
    min-width: 100px;
  }
  .prev-btn i,
  .reg-wizard-btn i,
  .reg-wizard-btn[disabled] i {
    display: none;
  }
  .login-panal .form-group > label + i.fa-browsers,
  .login-panal .datePickerCustom > i.fa-browsers {
    top: 68px;
    right: 25px !important;
  }
  .footer-img-brdr:before {
    left: -8px;
  }
  .footer-top-data h5.cont-title {
    padding-right: 0px;
  }
  .footer-top-data a.social-i {
    float: right;
    margin-left: 0px;
    margin-right: 17px;
  }
  #site-header #site-logo {
    margin-left: 0px;
  }
  .arabic-lan,
  .i-notification,
  .h-search-icon,
  .user-s-icon {
    height: 35px !important;
    width: 35px !important;
    margin: 0 !important;
  }
  .arabic-lan {
    line-height: 35px !important;
  }
  .footer-links {
    text-align: center !important;
    padding-left: 0;
  }
  .footer-logos-center {
    text-align: center !important;
  }
  .footer-logos-center .dis-inline-block {
    margin-right: inherit;
    margin: 0 6px;
  }
}
.dis-inline-block {
  display: inline-block;
  vertical-align: top;
}

.form-group label {
  margin-bottom: 8px !important;
}

body {
  background-color: #f5f9fa !important;
}

.form-group label.requiredInput:after {
  content: none !important;
}

forgot-password .main-container {
  margin-top: -27px !important;
}

.success-icon-circle {
  background: #f4fbfc;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  line-height: 100px;
  display: inline-block;
  margin: 0 auto;
}
.success-icon-circle i {
  color: #0093b3;
  font-size: 40px;
}

.captcha-btnSubmit {
  padding: 0;
  padding-left: 0 !important;
}

.captcha-input {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.captcha-register .captcha_img i {
  right: 25px !important;
}

.captcha-btnSubmit .form-control {
  font-family: sans-serif !important;
}

#email,
#login-input-user-name-or-email-address,
#login-input-password {
  font-family: sans-serif !important;
}

@media only screen and (max-width: 750px) {
  .login-panal.forgetPassword-panal .login-title-icon {
    margin-bottom: 40px;
  }
  .forgetPassword-panal {
    padding-bottom: 100px;
  }
}/*# sourceMappingURL=new-style-register.css.map */