import { test as baseTest, expect, Page } from '@playwright/test';
import { RegistrationPage } from '../pages/registrationPage';
import { LoginPage } from '../pages/loginPage';

// Define the type for the fixtures
interface Fixtures {
  loginPage: LoginPage;
  registrationPage: RegistrationPage;
}

const extendTest = baseTest.extend<Fixtures>({
  loginPage: async ({ page }, use) => {
    await use(new LoginPage(page));
  },
  registrationPage: async ({ page }, use) => {
    await use(new RegistrationPage(page));
  }
});

export const test = extendTest;
export { expect };
